<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/med_oder_btn_introdce">
		
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hospital_list"
	        android:layout_centerInParent="true"
	        android:drawableRight="@drawable/med_oder_btn_introdce_arrow1"
	        android:textSize="20dp"/>	    
	</RelativeLayout>
	
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/med_oder_btn_introdce_shadow"/>
	
	<ListView 
	    android:id="@+id/hospital_listView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:cacheColorHint="@android:color/white"
	    android:clickable="true"
	    android:divider="@android:color/transparent"
	    android:descendantFocusability="blocksDescendants"
	    android:dividerHeight="1dip"/>
	
</LinearLayout>